plugins {
    id "com.android.library"
    id "kotlin-android"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'jacoco'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: "$rootDir/libraries/common/gradle/feature.gradle"
apply from: "$rootDir/libraries/common/gradle/jacoco.gradle"

android {
    compileSdk 32
    testOptions {
        animationsDisabled = true
    }
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        minSdk 21
        targetSdk 31

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    lintOptions {
        baseline file("lint-baseline.xml")
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(path: ":libraries:ui")
    implementation project(path: ':libraries:navigation')
    implementation project(path: ':libraries:common')
    implementation project(path: ':libraries:network')
    implementation project(path: ':libraries:test')

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
