# openMovie

./: .project  LICENSE  README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle  stability_config.conf
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dhorowitz/openmovie/: MainActivity.kt  OpenMovieApplication.kt
android/app/src/main/java/com/dhorowitz/openmovie/di/: DispatcherModule.kt
android/app/src/main/java/com/dhorowitz/openmovie/discover/data/: MoviesApi.kt  MoviesDataSource.kt  MoviesNetworkDataSource.kt
android/app/src/main/java/com/dhorowitz/openmovie/discover/domain/: GetPopularMovies.kt
android/app/src/main/java/com/dhorowitz/openmovie/discover/presentation/: DiscoverActivity.kt  DiscoverViewModel.kt
android/app/src/main/java/com/dhorowitz/openmovie/livedata/: SingleLiveEvent.kt
android/app/src/main/java/com/dhorowitz/openmovie/network/: ApiKeyInterceptor.kt  NetworkConfig.kt  NetworkModule.kt  RetrofitAdapter.kt
android/app/src/main/java/com/dhorowitz/openmovie/network/di/: NetworkModule.kt
android/app/src/main/java/com/dhorowitz/openmovie/network/model/: PaginatedResponse.kt
android/app/src/main/res/layout/: discover_list_item.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/dhorowitz/openmovie/: ExampleUnitTest.kt  TestExtensions.kt
android/app/src/test/java/com/dhorowitz/openmovie/discover/: DiscoverMoviesDataGenerator.kt
android/app/src/test/java/com/dhorowitz/openmovie/discover/data/: MoviesNetworkDataSourceTest.kt
android/app/src/test/resources/api-response/: discover-movies-200.json
android/features/discover/: build.gradle
android/features/discover/src/main/res/values/: themes.xml
android/features/discover/src/main/res/values-night/: themes.xml
android/features/discover/src/test/java/com/dhorowitz/openmovie/: TestExtensions.kt
android/libraries/common/gradle/: jacoco.gradle
android/moviedetails/: build.gradle
android/moviedetails/src/androidTest/java/com/dhorowitz/openmovie/moviedetails/: ExampleInstrumentedTest.kt
android/moviedetails/src/main/: AndroidManifest.xml
android/moviedetails/src/test/java/com/dhorowitz/openmovie/moviedetails/: ExampleUnitTest.kt
app/: .project  build.gradle
app/src/androidTest/java/com/dhorowitz/openmovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dhorowitz/openmovie/robots/: SplashRobot.kt
app/src/androidTest/java/com/dhorowitz/openmovie/tests/: SplashActivityTest.kt
app/src/androidTest/resources/: discover-200.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhorowitz/openmovie/: MainActivity.kt  OpenMovieApplication.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/raw/: movies.json  open.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhorowitz/openmovie/: MainCoroutineRule.kt  TestExtensions.kt
features/discover/: .project  build.gradle  gradle.properties
features/discover/src/androidTest/: AndroidManifest.xml
features/discover/src/androidTest/java/com/dhorowitz/openmovie/discover/: ExampleInstrumentedTest.kt  FakeDiscoverNetworkModule.kt
features/discover/src/androidTest/resources/: discover-200.json
features/discover/src/main/: AndroidManifest.xml
features/discover/src/main/res/layout/: activity_discover.xml
features/discover/src/main/res/values/: strings.xml  themes.xml
features/moviedetails/: .project  build.gradle  gradle.properties  lint-baseline.xml
features/moviedetails/src/androidTest/: AndroidManifest.xml
features/moviedetails/src/androidTest/java/com/dhorowitz/openmovie/moviedetails/: CreateComposeRuleWithExtras.kt  FakeMovieNetworkModule.kt  MovieDetailsActivityTest.kt  MovieDetailsRobot.kt
features/moviedetails/src/main/: AndroidManifest.xml
features/moviedetails/src/main/res/layout/: activity_movie_details.xml
features/moviedetails/src/main/res/xml/: network_security_config.xml
features/moviedetails/src/test/resources/api-response/: movie-details-200.json
libraries/common/: .project  build.gradle
libraries/common/gradle/: feature.gradle  jacoco.gradle
libraries/common/src/androidTest/java/com/dhorowitz/openmovie/common/: ExampleInstrumentedTest.kt
libraries/common/src/main/: AndroidManifest.xml
libraries/common/src/main/res/values/: colors.xml  themes.xml
libraries/navigation/: .project  build.gradle
libraries/navigation/src/androidTest/java/com/dhorowitz/openmovie/navigation/: ExampleInstrumentedTest.kt
libraries/navigation/src/main/java/com/dhorowitz/openmovie/navigation/: NavigationExtensions.kt
libraries/network/: .classpath  .project  build.gradle
libraries/network/src/main/java/com/dhorowitz/network/: NetworkConfig.kt  RetrofitAdapter.kt  RetrofitHelper.kt
libraries/network/src/main/java/com/dhorowitz/network/serializer/: KotlinSerializationConverterFactory.kt
libraries/test/: .project  build.gradle
libraries/test/src/main/: AndroidManifest.xml
libraries/test/src/main/java/com/dhorowitz/openmovie/test/: HttpRequest.kt  LiveDataTestExtensions.kt  MainDispatcherRule.kt  MockDispatcher.kt  MockServerDispatcher.kt  OpenMovieRule.kt  SingleViewActivity.kt  TestExtensions.kt
libraries/ui/: .project  build.gradle
libraries/ui/src/androidTest/java/com/dhorowitz/openmovie/ui/: ExampleInstrumentedTest.kt
libraries/ui/src/main/: AndroidManifest.xml
libraries/ui/src/main/java/com/dhorowitz/openmovie/ui/: ErrorView.kt  LoadingLottie.kt  TitleText.kt
libraries/ui/src/main/res/anim/: zoom_in.xml
libraries/ui/src/main/res/drawable/: transparent_toolbar_bg.xml
libraries/ui/src/main/res/font/: open_sans.xml
libraries/ui/src/main/res/layout/: error.xml  loading.xml
libraries/ui/src/main/res/raw/: loading.json
libraries/ui/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
libraries/ui/src/test/java/com/dhorowitz/openmovie/ui/: ExampleUnitTest.kt
(+144 files in other folders)
