<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_bg"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_bg"
        app:titleTextAppearance="@style/Toolbar.TextAppearance"
        app:titleTextColor="@color/yellow_bg_2"
        android:theme="@style/ToolbarTheme" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/discoverRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
