plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
    id 'jacoco'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: "$rootDir/libraries/common/gradle/feature.gradle"
apply from: "$rootDir/libraries/common/gradle/jacoco.gradle"

android {
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
        unitTests.returnDefaultValues = true
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.dhorowitz.openmovie"
        minSdkVersion 27
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.dhorowitz.openmovie.test.dagger.CustomTestRunner"

        buildConfigField "String", "MOVIE_DB_KEY", "\"${System.getenv("MOVIE_DB_KEY")}\""
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude("META-INF/*.kotlin_module")
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(path: ":libraries:ui")
    implementation project(path: ':libraries:network')
    implementation project(path: ':libraries:common')
    implementation project(path: ':libraries:test')
    implementation project(path: ':libraries:navigation')
    implementation project(path: ':features:discover')
    implementation project(path: ':features:moviedetails')

    //Logs
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
