plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0-RC1'
    id 'jacoco'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: "$rootDir/libraries/common/gradle/feature.gradle"
apply from: "$rootDir/libraries/common/gradle/jacoco.gradle"

android {
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
        unitTests.returnDefaultValues = true
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    compileSdkVersion 34

    defaultConfig {
        multiDexEnabled true
        applicationId "com.dhorowitz.openmovie"
        minSdkVersion 27
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.dhorowitz.openmovie.test.dagger.CustomTestRunner"

        buildConfigField "String", "MOVIE_DB_KEY", "\"${System.getenv("MOVIE_DB_KEY")}\""
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.dhorowitz.openmovie'
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(path: ":libraries:ui")
    implementation project(path: ':libraries:network')
    implementation project(path: ':libraries:common')
    implementation project(path: ':libraries:test')
    implementation project(path: ':libraries:navigation')
    implementation project(path: ':features:discover')
    implementation project(path: ':features:moviedetails')

    //Logs
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
