plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
    id("com.github.gmazzo.buildconfig") version '3.0.3'
}

buildConfig {
    buildConfigField("String", "MOVIE_DB_KEY", "\"${System.getenv("MOVIE_DB_KEY")}\"")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    dependencies {
        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.okhttp3:okhttp:4.10.0"
        implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
        implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    }
}
