plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.dhorowitz.openmovie.test'
}

dependencies {
    implementation project(path: ':libraries:network')
    implementation project(path: ':libraries:common')
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation "com.jakewharton.espresso:okhttp3-idling-resource:1.0.0"
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // Unit tests
    implementation 'junit:junit:4.13.2'
    implementation 'android.arch.core:core-testing:1.1.1'

    // Coroutines testing
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    //MockWebServer
    implementation "com.squareup.okhttp3:mockwebserver:4.10.0"

    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Logs
    implementation 'com.jakewharton.timber:timber:5.0.1'

    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"

    implementation 'com.google.dagger:hilt-android-testing:2.51.1'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.51.1'
}
